# home-datacenter-app

./: .gitignore  README.md  push-apk.ps1  release-notes-v1.6.12.txt  release-notes-v1.6.13.txt  release-notes-v1.6.14.txt  release-notes-v1.6.15.txt  release-notes-v1.6.16.txt  release-notes-v1.6.17.txt  release-notes-v1.6.18.txt  release-notes-v1.6.19.txt  release-notes-v1.6.20.txt  release-notes-v1.6.21.txt  release-notes-v1.6.22.txt  release-notes-v1.6.23.txt  release-notes-v1.6.24.txt  release-notes-v1.6.25.txt  release-notes-v1.6.26.txt  release-notes-v1.6.27.txt  release-notes-v1.6.29.txt  settings.gradle.kts  test-release-flow.ps1  verify-nas.ps1  verify-release-endpoint.ps1
.run/: app.run.xml
app/: build.gradle.kts
app/keystore/: home-debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homedatacenter/app/: HomeCenterApp.kt
app/src/main/java/com/homedatacenter/app/data/api/: HomeCenterApi.kt  NetworkFactory.kt
app/src/main/java/com/homedatacenter/app/data/model/: Alert.kt  ApiResponse.kt  Auth.kt  Camera.kt  CameraManagement.kt  Device.kt  IceConfig.kt  NetworkStatus.kt  Recording.kt  SystemStatus.kt  UpdateInfo.kt  User.kt  Weather.kt  WsMessage.kt
app/src/main/java/com/homedatacenter/app/data/repository/: HomeCenterRepository.kt
app/src/main/java/com/homedatacenter/app/data/ws/: HomeCenterWebSocket.kt
app/src/main/java/com/homedatacenter/app/di/: AppContainer.kt
app/src/main/java/com/homedatacenter/app/ui/admin/: UserListAdapter.kt  UsersActivity.kt
app/src/main/java/com/homedatacenter/app/ui/alerts/: AlertListAdapter.kt  AlertSnapshotDialogFragment.kt  AlertsFragment.kt
app/src/main/java/com/homedatacenter/app/ui/cameras/: AlertRangeOverlay.kt  AlertsDialog.kt  CameraAdapter.kt  CameraCard.kt  CameraDetailActivity.kt  CamerasFragment.kt  FisheyeChipScroller.kt  RecordingsDialog.kt  RegisterCameraDialog.kt
app/src/main/java/com/homedatacenter/app/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/homedatacenter/app/ui/devices/: DeviceAdapter.kt  DevicesFragment.kt
app/src/main/java/com/homedatacenter/app/ui/login/: LoginActivity.kt
app/src/main/java/com/homedatacenter/app/ui/main/: MainActivity.kt
app/src/main/java/com/homedatacenter/app/ui/network/: NetworkDetailActivity.kt
app/src/main/java/com/homedatacenter/app/util/: AnimationHelper.kt  ApkInstaller.kt  BaseUrlResolver.kt  ExoPlayerDialogFragment.kt  ExoPlayerRendererFactory.kt  JwtUtil.kt  NetworkChangeMonitor.kt  PlayerFullscreenHelper.kt  PlayerGestureHelper.kt  PrefsManager.kt  RoleManager.kt  ThemeManager.kt  VideoPlayerHelper.kt  WebRtcClient.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_in_bottom.xml
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/drawable/: bg_bottom_nav_active_pill.xml  bg_bottom_nav_container.xml  bg_card.xml  bg_card_rounded.xml  bg_chip_green.xml  bg_chip_motion_alert.xml  bg_chip_motion_high.xml  bg_chip_motion_low.xml  bg_chip_motion_mid.xml  bg_glass_card.xml  bg_glass_card_warm.xml  bg_glass_dark_panel.xml  bg_gradient.xml  bg_hls_notice.xml  bg_liquid_glass_warm.xml  bg_status_pill.xml  circle_offline.xml  circle_online.xml  glass_card.xml  ic_admin_users.xml  ic_alerts.xml  ic_baseline_arrow_back_24.xml  ic_camera.xml  ic_chevron_down.xml  ic_dashboard.xml  ic_devices.xml  ic_fullscreen.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mqtt.xml  ic_play_circle.xml  ic_ptz_down.xml  ic_ptz_gear.xml  ic_ptz_left.xml  ic_ptz_right.xml  ic_ptz_stop.xml  ic_refresh.xml  ic_settings.xml  ic_star_off.xml  ic_star_on.xml  (+12 more)
app/src/main/res/layout/: activity_camera_detail.xml  activity_login.xml  activity_main.xml  activity_network_detail.xml  activity_users.xml  dialog_alert_snapshot.xml  dialog_alerts.xml  dialog_recordings.xml  dialog_register_camera.xml  dialog_update_available.xml  fragment_alerts.xml  fragment_cameras.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_exo_player.xml  fragment_settings.xml  item_alert.xml  item_camera.xml  item_day_recording.xml  item_device.xml  item_motion_chip.xml  item_recording.xml  item_stat_card.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_network_detail.xml
app/src/main/res/values/: bottom_nav_styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w936dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: ARCHITECTURE.md  ERRORS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: v1.xml  v3.xml  v4.xml  v5.xml  v6.xml
scripts/: generate_app_icon.ps1
(+1 files in other folders)
